{
  "name": "BASIC EXT",
  "description": "Build an Extension!",
  "version": "0.0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab"],
  "icons": {
    "16": "/images/icon.png",
    "32": "/images/icon.png",
    "48": "/images/icon.png",
    "128": "/images/icon.png"
  },
  "actions": {
    "default_icons": {
      "16": "/images/icon.png",
      "32": "/images/icon.png",
      "48": "/images/icon.png",
      "128": "/images/icon.png"
    }
  }
}
